<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.example.estsoft.travelfriendflow2.basic.JoinActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/header"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rounded_edittext">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="출발역"
            android:id="@+id/textView15"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/search_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="도착역"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/textView16"
            android:layout_below="@+id/search_btn"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_toStartOf="@+id/search_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="열차 종류"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/textView21"
            android:layout_below="@+id/search_btn"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="열차 번호"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/textView22"
            android:layout_below="@+id/search_btn"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/header" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/trainlist">
    </ListView>

</RelativeLayout>
