<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출발 일시"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="15sp"
        android:textColor="#000"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/linearLayout2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout1">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="출발 날짜"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#000"
                android:background="@color/orange"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selected_sdate_textview"
                android:text="0000/00/00"
                android:textSize="25sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="dialogSelectSDate"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            ​
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="출발 시간"
                android:textColor="#000"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:background="@color/orange"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            ​
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selected_stime_textview"
                android:text="00-00"
                android:textColor="#000"
                android:textStyle="bold"
                android:clickable="true"
                android:textSize="25sp"
                android:onClick="dialogSelectSTime"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="출발역"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/startStationEditText"
                android:textColor="#000"
                android:background="@color/orange"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true" />
            ​
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:background="@color/orange"
                android:layout_marginTop="5dp"
                android:id="@+id/endStationEditText"
                android:text="도착역"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/orange"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="여정"/>

            <ImageView
                android:id="@+id/path"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/path_selector"
                android:clickable="true"
                android:layout_marginTop="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="열차 조회"
        android:textSize="15sp"
        android:id="@+id/search_btn"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />



</LinearLayout>
