<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estsoft.travelfriendflow2.map.MapViewActivity">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/spin_category"
        android:entries="@array/category"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_selComplete"
        android:text="저장"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rank"
        android:text="▲"
        android:background="@drawable/rounded_edittext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
