<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFF"
    android:orientation="vertical">
    ​
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/logo"
            android:background="@drawable/logo1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/setting"
            android:layout_marginRight="5dp"
            android:background="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 여행 제목"
        android:id="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_gravity="center"/>
    ​
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_title"
        android:gravity="center"
        android:hint="ex. 얄리와 함께 기차여행"
        android:layout_marginTop="5dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:lines="1"
        android:nextFocusDown="@id/selected_sdate_textview"/>
    ​

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/layout1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발 날짜"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/selected_sdate_textview"
            android:hint="0000/00/00"
            android:textColor="#000"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="dialogSelectSDate"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionNext"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="출발 시간"
            android:textColor="#000"

            />
        ​
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/selected_stime_textview"
            android:hint="00:00"
            android:textColor="#000"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="dialogSelectSTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionNext"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/layout2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착 날짜"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/selected_edate_textview"
            android:hint="0000/00/00"
            android:textColor="#000"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="dialogSelectEDate"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionNext"/>
        ​
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="도착 시간"
            android:textColor="#000"

            />
        ​
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/selected_etime_textview"
            android:hint="00:00"
            android:textColor="#000"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="dialogSelectETime"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionNext"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edt_stStation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="기차"
            android:completionThreshold="1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_toLeftOf="@+id/txt_stStation"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:lines="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발역"
            android:id="@+id/startStationEditText"
            android:layout_alignBaseline="@id/edt_stStation"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="역"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txt_stStation"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/edt_stStation"
            android:gravity="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edt_endStation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="기차"
            android:completionThreshold="1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_toLeftOf="@+id/txt_endStation"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"
            android:nextFocusForward="@id/edt_stStation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/endStationEditText"
            android:text="도착역"
            android:layout_alignBaseline="@id/edt_endStation"/>
                ​

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="역"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txt_endStation"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/edt_endStation"
            android:gravity="center"/>

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/btn_confirm"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center" />
    ​
</LinearLayout>