<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.estsoft.travelfriendflow2.basic.MainActivity">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:id="@+id/img_sample1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="가고싶은 도시와 관광지를\n 골라 담기만 하세요!\n 경로는 저희가 알려드릴게요!"
        android:layout_marginTop="430dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
