<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:id="@+id/parent"
    android:background="#FFF">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:id="@+id/orangeline"
        android:background="@color/orange"/>
    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:id="@+id/SaleImage">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/SaleTextBox"
        android:textColor="#555"
        android:layout_marginLeft="10dp"
        android:text="테스트다 랄랄라"
        android:gravity="center"
 />
</LinearLayout>
