<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="출발역"
                android:textAlignment="center"
                android:id="@+id/station_start"
                android:textColor="#000"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="출발시간"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:id="@+id/time_start"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="도착역"
                android:textAlignment="center"
                android:id="@+id/station_end"
                android:textColor="#000"/>


            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="도착시간"
                android:textAlignment="center"
                android:id="@+id/time_end"
                android:textColor="#000"/>

        </LinearLayout>
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="열차 종류"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/train_type"
            android:textColor="#000"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="열차 번호"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/train_num"
            android:textColor="#000"/>

    </LinearLayout>
</LinearLayout>
